<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="UTF-8" />
<title>Roblox Best Skins Generator</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700%7CRoboto%7CRoboto+Mono:400,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script src="ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js.html"></script>
<script src="ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js.html"></script>
<link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css" />
<link rel="stylesheet" href="ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css.html">
<style>body {
            background-color: #347cc4;
        }

    .bkgrd {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("img/bg.png") no-repeat 50%;
    background-size: cover;
    z-index: 0;
}

        .games-item-pix,
        .games-item-text,
        .games-item-type,
        .games-list-heading,
        .logo-text {
            text-align: center
        }
        * {
            border: 0;
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0
        }
        :focus {
            outline: 0
        }
        .clear {
            clear: both
        }
        .hidden {
            display: none
        }
        .bold {
            font-weight: 700
        }
        .wrap-container {
            margin: 0 auto;
            width: 100%;
            max-width: 800px;
        }
        .header {
            height:305px;
            background-image: url("img/headerbg.png");
            background-position: center center;
            background-repeat: no-repeat;
            margin-bottom: 20px;
        }
        .header-body {
            background-image: none !important;
            background-position: top center;
            position: relative;
            height: 180px;
        }
         
        @media (max-width:600px) {
            .logo-text {
                font-size: 42px
            }
            .logo {width:90%;}
        }
        @media (min-width:800px) {
            .logo-text {
                font-size: 52px
            }
        }
        .games-list-heading {
            color: #fff;
            font-size: 24px;
            padding-bottom: 30px;
            line-height: 1.3;
            text-transform: uppercase;
            -webkit-filter: drop-shadow(5px 5px 5px black);
            filter: drop-shadow(5px 5px 5px black);
                    }
        .games-list {
            list-style: none
        }
        .games-list-item {
            box-sizing: border-box;
            display: block;
            float: left;
            margin: 0 0 0 6%;
            width: 41%;
            margin-bottom:20px;
        }
        @media (min-width:600px) {
            .games-list-item {
                margin: 0 0 0 4%;
                width: 28%;
                margin-bottom:20px;
            }
        }
        @media (min-width:800px) {
            .games-list-item {
                margin: 0 0 0 4%;
                width: 20%;
                margin-bottom:20px;
            }
        }
        .games-item-pix>img {
            -webkit-filter: drop-shadow(5px 5px 5px black);
            filter: drop-shadow(5px 5px 5px black);
            border-radius: 7px;
            width: 100%
        }

         .games-list-item:hover .games-item-pix>img {
            opacity: 0.7;
        }
        .games-item-text {
            line-height: 1.3;
            padding: 8px 0 0;
            height: 2em;
            color: #fff;
        }
        .type-text {
            border: 0.5px solid #1265e2;
            vertical-align: middle;
            border-radius: 6px;
            display: inline;
        }
        .games-item-type {
            margin-top: -5px;
            padding: 16px 32px;
            vertical-align: middle;
            line-height: 1.3;
            padding: 0 0 0;
            height: 3em;
            color: #fff;
            font-size: 8px;
        }
        .games-item-link {
            color: #fff;
            font-size: 14px;
            text-decoration: none
        }
        .footer-text-copyright {
            color: #bbb;
            font-size: 12px;
            padding: 15px 10px;
            text-align: center
        }
        .logo {
            position: absolute;
            left: 50%;
            top: 60%;
            transform: translate(-50%, -35%);
            -webkit-filter: drop-shadow(5px 5px 5px black);
            filter: drop-shadow(5px 5px 5px black);
        }
       
    </style>
</head>
<body>
<div class="bkgrd"></div>
<div class="header">
<div class="wrap-container">
<div class="header-body">
<a href="" title="FreeFortSkins">
<img class="logo" src="img/logo.png" />
</a>
</div>
</div>
</div>
<div class="body">
<div class="wrap-container">
<div class="games-list-heading">
<div class="on">Users Online: <span id="online-count"></span></div>
<div class="generate_now2">
<i class="fas fa-arrow-down"></i>
</div>
</div>
<div class="games-list-container">
<ul class="games-list">
<a href="iceking.html">
<li class="games-list-item">
<div class="games-item-pix">
<img src="img/thumbs/iceking.jpg" />
</div>
<div class="games-item-text">Bouffon</div>
</li>
</a>
<a href="onesie.html">
<li class="games-list-item">
<div class="games-item-pix">
<img src="img/thumbs/onesie.jpg" />
</div>
<div class="games-item-text">Gatito</div>
</li>
</a>
<a href="trog.html">
<li class="games-list-item">
<div class="games-item-pix">
<img src="img/thumbs/trog.jpg" />
</div>
<div class="games-item-text">Marshmello</div>
</li>
</a>
<a href="powder.html">
<li class="games-list-item">
<div class="games-item-pix">
<img src="img/thumbs/powder.jpg" />
</div>
<div class="games-item-text">Sad Builderman</div>
</li>
</a>
<a href="winter.html">
<li class="games-list-item">
<div class="games-item-pix">
<img src="img/thumbs/winter.jpg" />
</div>
<div class="games-item-text">Elfe des bois</div>
</li>
</a>
<a href="johnwick.html">
<li class="games-list-item">
<div class="games-item-pix">
<img src="img/thumbs/johnwick.jpg" />
</div>
<div class="games-item-text">Beatrix l'abeille</div>
</li>
</a>
<a href="raven.html">
<li class="games-list-item">
 <div class="games-item-pix">
<img src="img/thumbs/raven.jpg" />
</div>
<div class="games-item-text">Bonhomme en pain</div>
</li>
</a>
<a href="skulltrooper.html">
<li class="games-list-item">
<div class="games-item-pix">
<img src="img/thumbs/skulltrooper.jpg" />
</div>
<div class="games-item-text">Compagnon</div>
</li>
</a>
<a href="elf.html">
<li class="games-list-item">
<div class="games-item-pix">
<img src="img/thumbs/elf.jpg" />
</div>
<div class="games-item-text">Cannelle</div>
</li>
</a>
<a href="wildcard.html">
<li class="games-list-item">
<div class="games-item-pix">
<img src="img/thumbs/wildcard.jpg" />
</div>
<div class="games-item-text">Chester Finkleton</div>
</li>
</a>
<a href="ravage.html">
<li class="games-list-item">
<div class="games-item-pix">
<img src="img/thumbs/ravage.jpg" />
</div>
<div class="games-item-text">L'homme qui valait</div>
</li>
</a>
<a href="loveranger.html">
<li class="games-list-item">
<div class="games-item-pix">
<img src="img/thumbs/loveranger.jpg" />
</div>
<div class="games-item-text">étincelant</div>
</li>
</a>
<a href="renegade.html">
<li class="games-list-item">
<div class="games-item-pix">
<img src="img/thumbs/renegade.jpg" />
</div>
<div class="games-item-text">Chevalier des cieux</div>
</li>
</a>
<a href="blackknight.html">
<li class="games-list-item">
<div class="games-item-pix">
<img src="img/thumbs/blackknight.jpg" />
</div>
<div class="games-item-text">Chevalier Alar</div>
</li>
</a>
<a href="royale.html">
<li class="games-list-item">
<div class="games-item-pix">
<img src="img/thumbs/royale.jpg" />
</div>
<div class="games-item-text">L'arnaqueur</div>
</li>
</a>
<a href="redknight.html">
<li class="games-list-item">
<div class="games-item-pix">
<img src="img/thumbs/redknight.jpg" />
</div>
<div class="games-item-text">Sinistrobot</div>
</li>
</a>
<a href="merry.html">
<li class="games-list-item">
<div class="games-item-pix">
<img src="img/thumbs/merry.jpg" />
 </div>
<div class="games-item-text">Ascendant</div>
</li>
</a>
<a href="darkbomber.html">
<li class="games-list-item">
<div class="games-item-pix">
<img src="img/thumbs/darkbomber.jpg" />
</div>
<div class="games-item-text">Chevalier en carton</div>
</li>
</a>
<a href="eon.html">
<li class="games-list-item">
<div class="games-item-pix">
<img src="img/thumbs/eon.jpg" />
</div>
<div class="games-item-text">Capitaine Squelemort</div>
</li>
</a>
<a href="ghoultrooper.html">
<li class="games-list-item">
<div class="games-item-pix">
<img src="img/thumbs/ghoultrooper.jpg" />
</div>
<div class="games-item-text">Cauchemardesque</div>
</li>
</a>
<a href="crackshot.html">
<li class="games-list-item">
<div class="games-item-pix">
<img src="img/thumbs/crackshot.jpg" />
</div>
<div class="games-item-text">Chevalier</div>
</li>
</a>
<a href="gingergunner.html">
<li class="games-list-item">
<div class="games-item-pix">
<img src="img/thumbs/gingergunner.jpg" />
</div>
<div class="games-item-text">Mage Korblox</div>
</li>
</a>
<a href="ace.html">
<li class="games-list-item">
<div class="games-item-pix">
<img src="img/thumbs/ace.jpg" />
</div>
<div class="games-item-text">Unité blindée</div>
</li>
</a>
<a href="stageslayer.html">
<li class="games-list-item">
<div class="games-item-pix">
<img src="img/thumbs/stageslayer.jpg" />
</div>
<div class="games-item-text">Assassin Spatial</div>
</li>
</a>
<a href="rednose.html">
<li class="games-list-item">
<div class="games-item-pix">
<img src="img/thumbs/rednose.jpg" />
</div>
<div class="games-item-text">Unité blindée</div>
</li>
</a>
<a href="hime.html">
<li class="games-list-item">
<div class="games-item-pix">
<img src="img/thumbs/hime.jpg" />
</div>
<div class="games-item-text">Bombo</div>
</li>
</a>
<a href="galaxy.html">
<li class="games-list-item">
<div class="games-item-pix">
<img src="img/thumbs/galaxy.jpg" />
</div>
<div class="games-item-text">Seigneur dragon</div>
</li>
 </a>
<a href="musha.html">
<li class="games-list-item">
<div class="games-item-pix">
<img src="img/thumbs/musha.jpg" />
</div>
<div class="games-item-text">Capitaine Écarlate</div>
</li>
</a>
<a href="strawops.html">
<li class="games-list-item">
<div class="games-item-pix">
<img src="img/thumbs/strawops.jpg" />
</div>
<div class="games-item-text">Combi de ski</div>
</li>
</a>
<a href="hayman.html">
<li class="games-list-item">
<div class="games-item-pix">
<img src="img/thumbs/hayman.jpg" />
</div>
<div class="games-item-text">Général Badblox</div>
</li>
</a>
<a href="hayma.html">
<li class="games-list-item">
<div class="games-item-pix">
<img src="img/thumbs/hayma.jpg" />
</div>
<div class="games-item-text">Assassin ténébreux</div>
</li>
</a>
<a href="haym.html">
<li class="games-list-item">
<div class="games-item-pix">
<img src="img/thumbs/haym.jpg" />
</div>
<div class="games-item-text">Brigand</div>
</li>
</a>
<div class="clear"></div>
</div>
</div>
</div>
<div class="footer">
<div class="wrap-container">
<div class="footer-text-copyright">
In order to deliver the best experience to all the Roblox lovers, our expert team of developers has created the most epic top-rated Roblox Skins Generator out there. We have the most unique and desirable skins that you can rarely find in the items store.</div>
<div class="footer-text-copyright">
<strong>Free Roblox Skins</strong> &copy; 2020. All rights reserved
</div>
</div>
</div>
<script type='text/javascript'>
var starting_number = 500;
var random;
function online_count() {
    document.getElementById("online-count").innerHTML = starting_number;
    var randCalc = Math.floor(Math.random() * 10 + 1);
    if (randCalc <= 5) {
        starting_number = starting_number + Math.floor(Math.random() * 10 + 1);;
    } else {
        starting_number = starting_number - Math.floor(Math.random() * 10 + 1);;
    }
    random = setTimeout("online_count()", 1000);
}
online_count();
</script>
</body>
</html>
